
================= AFD no max ( / val rel add ) =================

======================
Cluster 0: ['AML-05-001', 'AML-69-001']
INFO: NRAS_p.G13D
======================

['Root'] = 10189.0
├── ['NRAS_p.G13D'] = 4345.0
│   └── ['FLT3-ITD'] = 664.0
├── ['FLT3_p.D835A'] = 3765.0
├── ['FLT3_p.D835Y'] = 288.0
└── ['FLT3_p.N676K'] = 207.0

['Root'] = 7460.0
├── ['NRAS_p.G13D'] = 4513.0
└── ['RUNX1_p.S322X'] = 1087.0
    └── ['KRAS_p.G12A'] = 260.0


======================
Cluster 1: ['AML-13-001', 'AML-40-001', 'AML-52-001', 'AML-63-001']
INFO: IDH2_p.R140Q -> NPM1_p.L287fs -> FLT3-ITD
======================

['Root'] = 9342.0
├── ['IDH2_p.R140Q'] = 4914.0
│   └── ['WT1_p.R462P'] = 3726.0
│       └── ['NPM1_p.L287fs'] = 2581.0
└── ['TP53_p.V172fs'] = 368.0

['Root'] = 6190.0
└── ['IDH2_p.R140Q'] = 5683.0
    └── ['NPM1_p.L287fs'] = 4867.0
        ├── ['NRAS_p.G12D'] = 2046.0
        ├── ['NRAS_p.G13D'] = 323.0
        ├── ['FLT3_p.N676K'] = 714.0
        └── ['FLT3-ITD'] = 286.0

['Root'] = 6607.0
└── ['IDH2_p.R140Q'] = 4851.0
    └── ['NPM1_p.L287fs'] = 3573.0
        └── ['FLT3-ITD'] = 899.0

['Root'] = 8345.0
└── ['IDH2_p.R140Q'] = 7746.0
    └── ['NPM1_p.L287fs'] = 6282.0
        ├── ['FLT3-ITD'] = 1351.0
        └── ['KIT_p.D816V'] = 1083.0


======================
DIFFERENT
Cluster 3a-1: ['AML-01-001', 'AML-03-001', 'AML-09-001', 'AML-49-001']
INFO: FLT3-ITD -> NPM1_p.L287fs (vis versa)
======================

['Root'] = 11370.0
└── ['FLT3-ITD'] = 11074.0
    └── ['WT1_p.R370fs'] = 10683.0
        └── ['NPM1_p.L287fs'] = 7349.0
            └── ['WT1_p.R80fs'] = 541.0

['Root'] = 8950.0
└── ['FLT3-ITD'] = 8279.0
    └── ['NPM1_p.L287fs'] = 6330.0

['Root'] = 8352.0
└── ['NPM1_p.L287fs'] = 7281.0
    ├── ['FLT3_p.D835Y'] = 122.0
    ├── ['KRAS_p.G13D'] = 381.0
    ├── ['FLT3_p.D835E'] = 626.0
    └── ['FLT3-ITD'] = 5062.0

['Root'] = 7776.0
└── ['NRAS_p.G12D'] = 7447.0
    └── ['FLT3-ITD'] = 7132.0
        └── ['NPM1_p.L287fs'] = 6017.0


======================
DIFFERENT (SUCK)
Cluster 3a-2: ['AML-12-001', 'AML-14-001', 'AML-15-001', 'AML-31-001', 'AML-46-001', 'AML-50-001', 'AML-72-001', 'AML-74-001']
INFO: NPM1_p.L287fs
======================

['Root'] = 7298.0
└── ['NPM1_p.L287fs'] = 5831.0
    ├── ['PTPN11_p.E76V'] = 1146.0
    └── ['FLT3_p.836_837del'] = 637.0

['Root'] = 7048.0
└── ['NPM1_p.L287fs'] = 6077.0
    ├── ['PTPN11_p.A72T'] = 1464.0
    ├── ['NRAS_p.G13R'] = 1139.0
    ├── ['NRAS_p.G12D'] = 403.0
    ├── ['KRAS_p.G12V'] = 889.0
    ├── ['KRAS_p.G13D'] = 335.0
    └── ['KRAS_p.G12D'] = 165.0

['Root'] = 5870.0
└── ['IDH1_p.R132G'] = 5356.0
    └── ['NPM1_p.L287fs'] = 3941.0

['Root'] = 10220.0
└── ['NPM1_p.L287fs'] = 6179.0
    ├── ['NRAS_p.G13V'] = 1876.0
    ├── ['WT1_p.A382fs'] = 840.0
    ├── ['FLT3-ITD'] = 670.0
    └── ['PTPN11_p.T52N'] = 403.0

['Root'] = 7968.0
└── ['PTPN11_p.A72T'] = 7371.0
    └── ['NPM1_p.L287fs'] = 5434.0

['Root'] = 9406.0
└── ['FLT3_p.Y572C'] = 8346.0
    └── ['NPM1_p.L287fs'] = 6410.0

['Root'] = 9784.0
└── ['PTPN11_p.E76Q'] = 8955.0
    └── ['NPM1_p.L287fs'] = 6760.0

['Root'] = 9275.0
└── ['NPM1_p.L287fs'] = 5401.0
    ├── ['PTPN11_p.D61A'] = 818.0
    ├── ['NRAS_p.G12D'] = 544.0
    ├── ['KRAS_p.G60D'] = 490.0
    └── ['WT1_p.S381X'] = 221.0


======================
Cluster 4: ['AML-06-001', 'AML-35-001', 'AML-53-001']
INFO: Root -> NRAS_p.G12D | NRAS_p.G13R | FLT3-ITD
======================

['Root'] = 11395.0
├── ['NRAS_p.G12D'] = 5410.0
│   └── ['NRAS_p.G13D'] = 669.0
├── ['NRAS_p.G13R'] = 602.0
├── ['NRAS_p.Q61H'] = 1477.0
└── ['FLT3-ITD'] = 1059.0

['Root'] = 7582.0
├── ['NRAS_p.G12D'] = 3632.0
│   └── ['FLT3-ITD'] = 468.0
└── ['PTPN11_p.A72V'] = 342.0

['Root'] = 8011.0
├── ['NRAS_p.G12D'] = 1383.0
├── ['NRAS_p.G13R'] = 713.0
└── ['FLT3-ITD'] = 919.0


======================
Cluster 5: ['AML-24-001', 'AML-65-001', 'AML-68-001']
INFO: DNMT3A_p.R882H -> FLT3-ITD
======================

['Root'] = 6375.0
└── ['DNMT3A_p.R882H'] = 5990.0
    └── ['U2AF1_p.S34Y'] = 5876.0
        ├── ['FLT3-ITD'] = 3983.0
        │   └── ['WT1_p.C453Y'] = 2112.0
        └── ['FLT3_p.A680V'] = 119.0

['Root'] = 7241.0
└── ['DNMT3A_p.R882H'] = 6215.0
    └── ['FLT3-ITD'] = 4634.0

['Root'] = 6526.0
└── ['DNMT3A_p.R882H'] = 5487.0
    └── ['FLT3-ITD'] = 5028.0
        └── ['NPM1_p.L287fs'] = 3850.0
            └── ['KRAS_p.G12S'] = 542.0


======================
Cluster 6: ['AML-19-001', 'AML-43-001']
INFO: FLT3-ITD -> WT1_p.S381fs
======================

['Root'] = 5264.0
└── ['FLT3-ITD'] = 4563.0
    └── ['RUNX1_p.Q264fs'] = 4010.0
        └── ['WT1_p.S381fs'] = 1654.0

['Root'] = 11704.0
└── ['WT1_splicing'] = 11149.0
    └── ['FLT3-ITD'] = 10850.0
        └── ['WT1_p.S381fs'] = 9772.0


======================
DIFFERENT
Cluster 7: ['AML-17-001', 'AML-21-001', 'AML-37-001']
INFO: NRAS_p.G12D -> NPM1_p.L287fs (vis versa)
======================

['Root'] = 6622.0
└── ['NRAS_p.G12D'] = 6158.0
    └── ['DNMT3A_p.F868L'] = 5727.0
        └── ['NPM1_p.L287fs'] = 4408.0

['Root'] = 8360.0
└── ['WT1_p.A382fs'] = 7943.0
    └── ['NPM1_p.L287fs'] = 7028.0
        └── ['NRAS_p.G12D'] = 5731.0

['Root'] = 6242.0
└── ['DNMT3A_p.N879D'] = 5872.0
    └── ['NRAS_p.G12D'] = 5599.0
        └── ['NPM1_p.L287fs'] = 4527.0


======================
Cluster 8: ['AML-20-001', 'AML-27-001', 'AML-28-001', 'AML-51-001']
INFO: DNMT3A_p.R882C -> NPM1_p.L287fs ( -> FLT3-ITD )
======================

['Root'] = 10048.0
└── ['DNMT3A_p.R882C'] = 8133.0
    └── ['NPM1_p.L287fs'] = 5731.0
        └── ['NRAS_p.G13V'] = 4078.0

['Root'] = 4084.0
└── ['DNMT3A_p.R882C'] = 3705.0
    └── ['FLT3-ITD'] = 3520.0
        └── ['TP53_p.Q192X'] = 3248.0
            └── ['NPM1_p.L287fs'] = 2511.0

['Root'] = 9564.0
└── ['DNMT3A_p.R882C'] = 9017.0
    ├── ['IDH2_p.R140Q'] = 679.0
    └── ['IDH1_p.R132H'] = 8022.0
        └── ['NPM1_p.L287fs'] = 6770.0
            └── ['FLT3-ITD'] = 1596.0

['Root'] = 8214.0
└── ['DNMT3A_p.R882C'] = 7635.0
    └── ['NPM1_p.L287fs'] = 6975.0
        ├── ['FLT3-ITD'] = 1406.0
        ├── ['FLT3_p.D835Y'] = 2345.0
        ├── ['NRAS_p.G12D'] = 290.0
        └── ['NRAS_p.G12V'] = 418.0


======================
Cluster 9: ['AML-29-001', 'AML-60-001']
INFO: ASXL1_p.G642fs + SRSF2_p.P95H + IDH2_p.R140Q
======================

['Root'] = 7793.0
└── ['ASXL1_p.G642fs'] = 7291.0
    └── ['SRSF2_p.P95H'] = 6060.0
        └── ['RUNX1_p.R201Q'] = 3945.0
            └── ['IDH2_p.R140Q'] = 355.0

['Root'] = 7612.0
└── ['IDH2_p.R140Q'] = 7419.0
    └── ['ASXL1_p.G642fs'] = 6555.0
        └── ['SRSF2_p.P95H'] = 4564.0
            └── ['FLT3-ITD'] = 845.0


======================
Cluster 10: ['AML-26-001', 'AML-30-001']
INFO: DNMT3A_p.R882H -> NPM1_p.L287fs -> NRAS_p.G13D
======================

['Root'] = 9598.0
└── ['DNMT3A_p.R882H'] = 6111.0
    └── ['NPM1_p.L287fs'] = 3116.0
        ├── ['FLT3_p.D835A'] = 1006.0
        ├── ['FLT3_p.D835Y'] = 163.0
        ├── ['KRAS_p.Q61L'] = 592.0
        └── ['NRAS_p.G13D'] = 445.0

['Root'] = 6664.0
└── ['DNMT3A_p.R882H'] = 2876.0
    └── ['NPM1_p.L287fs'] = 704.0
        └── ['NRAS_p.G13D'] = 380.0
            └── ['IDH2_p.R140Q'] = 259.0


======================
DIFFERENT
Cluster 11a: ['AML-07-001', 'AML-08-001', 'AML-58-001', 'AML-64-001']
INFO: IDH2_p.R140Q <-> DNMT3A_p.R882H ? -> SRSF2_p.P95H
======================

['Root'] = 6716.0
└── ['IDH2_p.R140Q'] = 6240.0
    └── ['SRSF2_p.P95H'] = 5743.0
        └── ['RUNX1_p.D123fs'] = 4908.0

['Root'] = 4674.0
└── ['IDH2_p.R140Q'] = 4221.0
    └── ['DNMT3A_p.R882H'] = 3841.0
        └── ['SRSF2_p.P95L'] = 2238.0

['Root'] = 8168.0
└── ['DNMT3A_p.R882H'] = 7166.0
    └── ['IDH2_p.R140Q'] = 5864.0
        └── ['SRSF2_p.P95H'] = 3663.0

['Root'] = 4997.0
└── ['IDH2_p.R140Q'] = 4357.0
    └── ['DNMT3A_p.R882H'] = 4038.0
        └── ['SRSF2_p.P95H'] = 3039.0
            └── ['NRAS_p.Q61K'] = 205.0


