
================= AFD no max ( / val rel add ) =================

======================
Cluster 0: ['AML-05-001', 'AML-69-001']
INFO: NRAS_p.G13D
======================

['Root'] = 8605.0
├── ['NRAS_p.G13D'] = 4345.0
│   └── ['FLT3-ITD'] = 664.0
├── ['FLT3_p.D835A'] = 3765.0
├── ['FLT3_p.D835Y'] = 288.0
└── ['FLT3_p.N676K'] = 207.0

['Root'] = 5600.0
├── ['NRAS_p.G13D'] = 4513.0
└── ['RUNX1_p.S322X'] = 1087.0
    └── ['KRAS_p.G12A'] = 260.0


======================
Cluster 1: ['AML-13-001', 'AML-40-001', 'AML-52-001', 'AML-63-001']
INFO: IDH2_p.R140Q -> NPM1_p.L287fs -> FLT3-ITD
======================

['Root'] = 5282.0
├── ['IDH2_p.R140Q'] = 4914.0
│   └── ['WT1_p.R462P'] = 3726.0
│       └── ['NPM1_p.L287fs'] = 2581.0
└── ['TP53_p.V172fs'] = 368.0

['Root'] = 5683.0
└── ['IDH2_p.R140Q'] = 5683.0
    └── ['NPM1_p.L287fs'] = 4867.0
        ├── ['NRAS_p.G12D'] = 2046.0
        ├── ['NRAS_p.G13D'] = 323.0
        ├── ['FLT3_p.N676K'] = 714.0
        └── ['FLT3-ITD'] = 286.0

['Root'] = 4851.0
└── ['IDH2_p.R140Q'] = 4851.0
    └── ['NPM1_p.L287fs'] = 3573.0
        └── ['FLT3-ITD'] = 899.0

['Root'] = 7746.0
└── ['IDH2_p.R140Q'] = 7746.0
    └── ['NPM1_p.L287fs'] = 6282.0
        ├── ['FLT3-ITD'] = 1351.0
        └── ['KIT_p.D816V'] = 1083.0


======================
DIFFERENT
Cluster 3b-1: ['AML-01-001', 'AML-03-001', 'AML-49-001']
INFO: FLT3-ITD -> NPM1_p.L287fs
======================

['Root'] = 11074.0
└── ['FLT3-ITD'] = 11074.0
    └── ['WT1_p.R370fs'] = 10683.0
        └── ['NPM1_p.L287fs'] = 7349.0
            └── ['WT1_p.R80fs'] = 541.0

['Root'] = 8279.0
└── ['FLT3-ITD'] = 8279.0
    └── ['NPM1_p.L287fs'] = 6330.0

['Root'] = 7447.0
└── ['NRAS_p.G12D'] = 7447.0
    └── ['FLT3-ITD'] = 7132.0
        └── ['NPM1_p.L287fs'] = 6017.0


======================
DIFFERENT
Cluster 3b-2: ['AML-09-001', 'AML-12-001', 'AML-14-001', 'AML-31-001', 'AML-74-001']
INFO: NPM1_p.L287fs -> subclonal expansion
======================

['Root'] = 7281.0
└── ['NPM1_p.L287fs'] = 7281.0
    ├── ['FLT3_p.D835Y'] = 122.0
    ├── ['KRAS_p.G13D'] = 381.0
    ├── ['FLT3_p.D835E'] = 626.0
    └── ['FLT3-ITD'] = 5062.0

['Root'] = 5831.0
└── ['NPM1_p.L287fs'] = 5831.0
    ├── ['PTPN11_p.E76V'] = 1146.0
    └── ['FLT3_p.836_837del'] = 637.0

['Root'] = 6077.0
└── ['NPM1_p.L287fs'] = 6077.0
    ├── ['PTPN11_p.A72T'] = 1464.0
    ├── ['NRAS_p.G13R'] = 1139.0
    ├── ['NRAS_p.G12D'] = 403.0
    ├── ['KRAS_p.G12V'] = 889.0
    ├── ['KRAS_p.G13D'] = 335.0
    └── ['KRAS_p.G12D'] = 165.0

['Root'] = 6179.0
└── ['NPM1_p.L287fs'] = 6179.0
    ├── ['NRAS_p.G13V'] = 1876.0
    ├── ['WT1_p.A382fs'] = 840.0
    ├── ['FLT3-ITD'] = 670.0
    └── ['PTPN11_p.T52N'] = 403.0

['Root'] = 5401.0
└── ['NPM1_p.L287fs'] = 5401.0
    ├── ['PTPN11_p.D61A'] = 818.0
    ├── ['NRAS_p.G12D'] = 544.0
    ├── ['KRAS_p.G60D'] = 490.0
    └── ['WT1_p.S381X'] = 221.0


======================
Cluster 4: ['AML-06-001', 'AML-35-001', 'AML-53-001']
INFO: Root -> NRAS_p.G12D | NRAS_p.G13R | FLT3-ITD
======================

['Root'] = 8548.0
├── ['NRAS_p.G12D'] = 5410.0
│   └── ['NRAS_p.G13D'] = 669.0
├── ['NRAS_p.G13R'] = 602.0
├── ['NRAS_p.Q61H'] = 1477.0
└── ['FLT3-ITD'] = 1059.0

['Root'] = 3974.0
├── ['NRAS_p.G12D'] = 3632.0
│   └── ['FLT3-ITD'] = 468.0
└── ['PTPN11_p.A72V'] = 342.0

['Root'] = 3015.0
├── ['NRAS_p.G12D'] = 1383.0
├── ['NRAS_p.G13R'] = 713.0
└── ['FLT3-ITD'] = 919.0


======================
Cluster 5: ['AML-24-001', 'AML-65-001', 'AML-68-001']
INFO: DNMT3A_p.R882H -> FLT3-ITD
======================

['Root'] = 5990.0
└── ['DNMT3A_p.R882H'] = 5990.0
    └── ['U2AF1_p.S34Y'] = 5876.0
        ├── ['FLT3-ITD'] = 3983.0
        │   └── ['WT1_p.C453Y'] = 2112.0
        └── ['FLT3_p.A680V'] = 119.0

['Root'] = 6215.0
└── ['DNMT3A_p.R882H'] = 6215.0
    └── ['FLT3-ITD'] = 4634.0

['Root'] = 5487.0
└── ['DNMT3A_p.R882H'] = 5487.0
    └── ['FLT3-ITD'] = 5028.0
        └── ['NPM1_p.L287fs'] = 3850.0
            └── ['KRAS_p.G12S'] = 542.0


======================
Cluster 6: ['AML-19-001', 'AML-43-001']
INFO: FLT3-ITD -> WT1_p.S381fs
======================
['Root'] = 4563.0
└── ['FLT3-ITD'] = 4563.0
    └── ['RUNX1_p.Q264fs'] = 4010.0
        └── ['WT1_p.S381fs'] = 1654.0

['Root'] = 11149.0
└── ['WT1_splicing'] = 11149.0
    └── ['FLT3-ITD'] = 10850.0
        └── ['WT1_p.S381fs'] = 9772.0


======================
DIFFERENT
Cluster 7: ['AML-17-001', 'AML-37-001']
INFO: NRAS_p.G12D -> NPM1_p.L287fs
======================

['Root'] = 6158.0
└── ['NRAS_p.G12D'] = 6158.0
    └── ['DNMT3A_p.F868L'] = 5727.0
        └── ['NPM1_p.L287fs'] = 4408.0

['Root'] = 5872.0
└── ['DNMT3A_p.N879D'] = 5872.0
    └── ['NRAS_p.G12D'] = 5599.0
        └── ['NPM1_p.L287fs'] = 4527.0


======================
Cluster 8: ['AML-20-001', 'AML-27-001', 'AML-28-001', 'AML-51-001']
INFO: DNMT3A_p.R882C -> NPM1_p.L287fs ( -> FLT3-ITD )
======================

['Root'] = 8133.0
└── ['DNMT3A_p.R882C'] = 8133.0
    └── ['NPM1_p.L287fs'] = 5731.0
        └── ['NRAS_p.G13V'] = 4078.0

['Root'] = 3705.0
└── ['DNMT3A_p.R882C'] = 3705.0
    └── ['FLT3-ITD'] = 3520.0
        └── ['TP53_p.Q192X'] = 3248.0
            └── ['NPM1_p.L287fs'] = 2511.0

['Root'] = 9017.0
└── ['DNMT3A_p.R882C'] = 9017.0
    ├── ['IDH2_p.R140Q'] = 679.0
    └── ['IDH1_p.R132H'] = 8022.0
        └── ['NPM1_p.L287fs'] = 6770.0
            └── ['FLT3-ITD'] = 1596.0

['Root'] = 7635.0
└── ['DNMT3A_p.R882C'] = 7635.0
    └── ['NPM1_p.L287fs'] = 6975.0
        ├── ['FLT3-ITD'] = 1406.0
        ├── ['FLT3_p.D835Y'] = 2345.0
        ├── ['NRAS_p.G12D'] = 290.0
        └── ['NRAS_p.G12V'] = 418.0


======================
Cluster 9: ['AML-29-001', 'AML-60-001']
INFO: ASXL1_p.G642fs + SRSF2_p.P95H + IDH2_p.R140Q
======================

['Root'] = 7291.0
└── ['ASXL1_p.G642fs'] = 7291.0
    └── ['SRSF2_p.P95H'] = 6060.0
        └── ['RUNX1_p.R201Q'] = 3945.0
            └── ['IDH2_p.R140Q'] = 355.0

['Root'] = 7419.0
└── ['IDH2_p.R140Q'] = 7419.0
    └── ['ASXL1_p.G642fs'] = 6555.0
        └── ['SRSF2_p.P95H'] = 4564.0
            └── ['FLT3-ITD'] = 845.0


======================
Cluster 10: ['AML-26-001', 'AML-30-001']
INFO: DNMT3A_p.R882H -> NPM1_p.L287fs -> NRAS_p.G13D
======================

['Root'] = 6111.0
└── ['DNMT3A_p.R882H'] = 6111.0
    └── ['NPM1_p.L287fs'] = 3116.0
        ├── ['FLT3_p.D835A'] = 1006.0
        ├── ['FLT3_p.D835Y'] = 163.0
        ├── ['KRAS_p.Q61L'] = 592.0
        └── ['NRAS_p.G13D'] = 445.0

['Root'] = 2876.0
└── ['DNMT3A_p.R882H'] = 2876.0
    └── ['NPM1_p.L287fs'] = 704.0
        └── ['NRAS_p.G13D'] = 380.0
            └── ['IDH2_p.R140Q'] = 259.0


======================
DIFFERENT
Cluster 11b-1: ['AML-08-001', 'AML-58-001', 'AML-64-001']
INFO: IDH2_p.R140Q <-> DNMT3A_p.R882H -> SRSF2_p.P95H / L
======================

['Root'] = 4221.0
└── ['IDH2_p.R140Q'] = 4221.0
    └── ['DNMT3A_p.R882H'] = 3841.0
        └── ['SRSF2_p.P95L'] = 2238.0

['Root'] = 7166.0
└── ['DNMT3A_p.R882H'] = 7166.0
    └── ['IDH2_p.R140Q'] = 5864.0
        └── ['SRSF2_p.P95H'] = 3663.0

['Root'] = 4357.0
└── ['IDH2_p.R140Q'] = 4357.0
    └── ['DNMT3A_p.R882H'] = 4038.0
        └── ['SRSF2_p.P95H'] = 3039.0
            └── ['NRAS_p.Q61K'] = 205.0

======================
DIFFERENT
Cluster 11b-2: ['AML-07-001', 'AML-33-001']
INFO: IDH2 <-> SRSF2_p.P95H -> RUNX1_xxx
======================
['Root'] = 6240.0
└── ['IDH2_p.R140Q'] = 6240.0
    └── ['SRSF2_p.P95H'] = 5743.0
        └── ['RUNX1_p.D123fs'] = 4908.0

['Root'] = 6035.0
└── ['SRSF2_p.P95H'] = 6035.0
    └── ['IDH2_p.R140Q'] = 4666.0
        └── ['RUNX1_p.D198N'] = 2821.0



======================
NOT CLUSTERED
======================


['AML-67-001']
['Root'] = 5817.0
├── ['U2AF1_p.Q84R'] = 4910.0
│   └── ['U2AF1_p.S34F'] = 4747.0
│       ├── ['NRAS_p.G12S'] = 2522.0
│       │   ├── ['KRAS_p.G60V'] = 159.0
│       │   └── ['TP53_p.R202C'] = 91.0
│       └── ['KRAS_p.Q61H'] = 1844.0
└── ['IDH2_p.R140Q'] = 907.0

['AML-76-001']
['Root'] = 7667.0
└── ['U2AF1_p.S34F'] = 7667.0
    └── ['DNMT3A_p.R882P'] = 7473.0
        ├── ['NRAS_p.Q61H'] = 5715.0
        │   ├── ['NRAS_p.G13R'] = 410.0
        │   ├── ['NRAS_p.G12A'] = 514.0
        │   └── ['FLT3_p.D839G'] = 271.0
        ├── ['FLT3-ITD'] = 977.0
        └── ['FLT3_p.836_837del'] = 175.0

['AML-18-001']
['Root'] = 7102.0
└── ['IDH2_p.R172K'] = 7102.0
    └── ['RUNX1_splicing'] = 5945.0
        └── ['ASXL1_p.P808fs'] = 4024.0

['AML-48-001']
['Root'] = 1729.0
├── ['IDH2_p.R172K'] = 1373.0
└── ['KRAS_p.V14I'] = 356.0

['AML-77-001']
['Root'] = 8576.0
└── ['U2AF1_p.Q84R'] = 8576.0
    └── ['IDH2_p.R172K'] = 8464.0
        └── ['ASXL1_p.G642fs'] = 7603.0
            └── ['NRAS_p.G12V'] = 573.0

['AML-11-001']
['Root'] = 3926.0
└── ['SRSF2_p.P95A'] = 3926.0
    └── ['ASXL1_p.G642fs'] = 2388.0

['AML-25-001']
['Root'] = 5237.0
└── ['EZH2_p.R670C'] = 5237.0
    └── ['ASXL1_p.G642fs'] = 4797.0
        └── ['RUNX1_p.Q335X'] = 3127.0
            └── ['FLT3-ITD'] = 293.0

['AML-66-001']
['Root'] = 6220.0
└── ['ASXL1_p.G642fs'] = 6220.0
    └── ['SRSF2_p.P95L'] = 5132.0
        └── ['PTPN11_p.G503E'] = 4089.0
            └── ['NRAS_p.G12S'] = 1892.0

['AML-42-001']
['Root'] = 3994.0
└── ['EZH2_p.R676H'] = 3994.0
    └── ['NRAS_p.G13D'] = 3910.0
        └── ['ASXL1_p.G642fs'] = 3493.0
            ├── ['RUNX1_p.l366fs'] = 1235.0
            │   └── ['NRAS_p.G13V'] = 100.0
            └── ['STAG2_p.N1046fs'] = 1208.0
                └── ['RUNX1_p.A142fs'] = 158.0
                    └── ['NRAS_p.G12D'] = 43.0

['AML-34-001']
['Root'] = 1257.0
├── ['KRAS_p.G12D'] = 564.0
│   └── ['SF3B1_p.K700E'] = 295.0
├── ['NRAS_p.G13D'] = 369.0
└── ['NRAS_p.G12D'] = 324.0

['AML-22-001']
['Root'] = 2464.0
├── ['KRAS_p.G12V'] = 1138.0
│   └── ['NRAS_p.G12V'] = 100.0
├── ['KRAS_p.G12S'] = 103.0
├── ['NRAS_p.G13D'] = 393.0
├── ['NRAS_p.G12C'] = 314.0
├── ['NRAS_p.G12D'] = 213.0
├── ['NRAS_p.G12S'] = 193.0
└── ['NRAS_p.G13C'] = 110.0

['AML-36-001']
['Root'] = 3129.0
├── ['FLT3_p.D835E'] = 1451.0
├── ['NRAS_p.G12S'] = 1016.0
└── ['NRAS_p.G12D'] = 662.0

['AML-61-001']
['Root'] = 2721.0
└── ['NPM1_p.R291fs'] = 2721.0
    ├── ['PTPN11_p.N58D'] = 1084.0
    │   └── ['IDH1_p.R132H'] = 77.0
    ├── ['PTPN11_p.P491S'] = 763.0
    │   └── ['IDH2_p.R140Q'] = 620.0
    └── ['NRAS_p.G13D'] = 486.0

['AML-45-001']
['Root'] = 7037.0
└── ['ASXL1_p.E801X'] = 7037.0
    ├── ['KRAS_p.G12R'] = 4655.0
    │   └── ['NRAS_p.G12A'] = 498.0
    └── ['NRAS_p.G12D'] = 1030.0

['AML-71-001']
['Root'] = 7549.0
└── ['NRAS_p.G12R'] = 7549.0
    └── ['RUNX1_p.P301fs'] = 1222.0

['AML-75-001']
['Root'] = 4692.0
├── ['SRSF2_p.P95H'] = 2404.0
├── ['NRAS_p.G12R'] = 1414.0
│   └── ['EZH2_p.H680Y'] = 1130.0
└── ['NPM1_p.L287fs'] = 874.0

['AML-54-001']
['Root'] = 7318.0
└── ['FLT3-ITD'] = 7318.0
    └── ['ASXL1_p.G642fs'] = 5481.0
        └── ['SRSF2_p.P95R'] = 3357.0

['AML-04-001']
['Root'] = 5715.0
└── ['SF3B1_p.K666N'] = 5715.0
    └── ['SRSF2_p.P95H'] = 5575.0
        ├── ['NRAS_p.G12D'] = 56.0
        │   └── ['IDH1_p.R132C'] = 4.0
        ├── ['FLT3-ITD'] = 4983.0
        │   └── ['PTPN11_p.F71L'] = 892.0
        └── ['FLT3_p.D835E'] = 287.0
            └── ['WT1_p.R380W'] = 255.0
                └── ['WT1_p.R380fs'] = 250.0

['AML-73-001']
['Root'] = 9570.0
└── ['SF3B1_p.K666N'] = 9570.0
    └── ['FLT3_p.V491L'] = 4566.0

['AML-21-001']
['Root'] = 7943.0
└── ['WT1_p.A382fs'] = 7943.0
    └── ['NPM1_p.L287fs'] = 7028.0
        └── ['NRAS_p.G12D'] = 5731.0

['AML-38-001']
['Root'] = 6781.0
└── ['NPM1_p.L287fs'] = 6781.0
    ├── ['IDH1_p.R132H'] = 3646.0
    │   ├── ['PTPN11_p.D61H'] = 544.0
    │   │   └── ['PTPN11_p.G503A'] = 40.0
    │   ├── ['KRAS_p.G12A'] = 2610.0
    │   └── ['FLT3_p.D835H'] = 96.0
    └── ['IDH2_p.R140Q'] = 3020.0
        ├── ['KRAS_p.G12D'] = 33.0
        ├── ['PTPN11_p.A72G'] = 107.0
        ├── ['NRAS_p.G12A'] = 332.0
        ├── ['FLT3-ITD'] = 1478.0
        └── ['NRAS_p.G13R'] = 709.0

['AML-46-001']
['Root'] = 7371.0
└── ['PTPN11_p.A72T'] = 7371.0
    └── ['NPM1_p.L287fs'] = 5434.0

['AML-50-001']
['Root'] = 8346.0
└── ['FLT3_p.Y572C'] = 8346.0
    └── ['NPM1_p.L287fs'] = 6410.0

['AML-72-001']
['Root'] = 8955.0
└── ['PTPN11_p.E76Q'] = 8955.0
    └── ['NPM1_p.L287fs'] = 6760.0

['AML-15-001']
['Root'] = 5356.0
└── ['IDH1_p.R132G'] = 5356.0
    └── ['NPM1_p.L287fs'] = 3941.0

['AML-62-001']
['Root'] = 3632.0
└── ['IDH1_p.R132H'] = 3632.0
    └── ['NPM1_p.L287fs'] = 3510.0
        ├── ['PTPN11_p.F71L'] = 1634.0
        ├── ['PTPN11_p.A72T'] = 1347.0
        ├── ['PTPN11_p.D61A'] = 56.0
        └── ['FLT3-ITD'] = 271.0

['AML-57-001']
['Root'] = 5692.0
└── ['SRSF2_p.P95R'] = 5692.0
    └── ['NPM1_p.L287fs'] = 2752.0

['AML-47-001']
['Root'] = 5958.0
└── ['WT1_p.S381X'] = 5958.0
    └── ['FLT3_p.D835Y'] = 5609.0
        └── ['NPM1_p.L287fs'] = 4261.0

['AML-80-001']
['Root'] = 1849.0
└── ['TET2_p.I274fs'] = 1849.0
    └── ['TP53_p.A355S'] = 1702.0
        └── ['NPM1_p.L287fs'] = 1139.0

['AML-16-001']
['Root'] = 4862.0
├── ['IDH1_p.R132H'] = 4495.0
│   └── ['DNMT3A_p.R882H'] = 3436.0
└── ['IDH2_p.R140Q'] = 367.0

['AML-32-001']
['Root'] = 7476.0
└── ['DNMT3A_p.R882H'] = 7476.0
    └── ['SF3B1_p.K700E'] = 7277.0
        └── ['RUNX1_p.R166G'] = 7073.0
            ├── ['FLT3_p.D835Y'] = 5450.0
            └── ['FLT3-ITD'] = 939.0

['AML-59-001']
['Root'] = 2431.0
└── ['IDH1_p.R132C'] = 2431.0
    └── ['RUNX1_p.K152fs'] = 2270.0
        └── ['DNMT3A_p.R882H'] = 1869.0
            └── ['RUNX1_p.D198N'] = 467.0

['AML-02-001']
['Root'] = 7637.0
└── ['DNMT3A_p.R882H'] = 7637.0
    └── ['SF3B1_p.K666N'] = 7108.0
        └── ['FLT3_p.D835V'] = 6846.0
            └── ['RUNX1_p.S141fs'] = 5620.0
                └── ['JAK2_p.V617F'] = 1716.0

['AML-41-001']
['Root'] = 5004.0
└── ['TP53_p.N235S'] = 5004.0
    └── ['WT1_p.R369X'] = 4724.0
        └── ['IDH2_p.R140Q'] = 4498.0
            └── ['SRSF2_p.P95H'] = 3661.0
                ├── ['NRAS_p.G13R'] = 872.0
                ├── ['NRAS_p.G12A'] = 251.0
                ├── ['KRAS_p.G12A'] = 265.0
                ├── ['PTPN11_p.D61H'] = 221.0
                └── ['PTPN11_p.A72T'] = 201.0

['AML-70-001']
['Root'] = 7416.0
└── ['IDH2_p.R140Q'] = 7416.0
    └── ['KRAS_p.D33E'] = 6890.0
        └── ['SRSF2_p.P95L'] = 3880.0
            └── ['NRAS_p.G60E'] = 385.0

['AML-55-001']
['Root'] = 1578.0
└── ['SRSF2_p.P95H'] = 1578.0
    └── ['RUNX1_p.R166Q'] = 1001.0
        └── ['IDH1_p.R132C'] = 895.0
            └── ['ASXL1_p.H630fs'] = 866.0
                └── ['DNMT3A_p.R882C'] = 752.0

['AML-10-001']
['Root'] = 7698.0
└── ['WT1_p.R430P'] = 7698.0
    └── ['GATA2_p.T303A'] = 6310.0
        └── ['SRSF2_p.P95L'] = 4055.0
            └── ['FLT3-ITD'] = 1761.0

['AML-44-001']
['Root'] = 4586.0
└── ['RUNX1_p.G165fs'] = 4586.0
    └── ['WT1_p.R462L'] = 3492.0
        └── ['FLT3-ITD'] = 182.0

['AML-23-001']
['Root'] = 1440.0
└── ['WT1_p.V379fs'] = 1440.0
    └── ['NRAS_p.G13R'] = 719.0

['AML-39-001']
['Root'] = 6588.0
└── ['SF3B1_p.K700E'] = 6588.0
    └── ['GATA2_p.N297S'] = 5566.0
        ├── ['PTPN11_p.A72V'] = 404.0
        └── ['PTPN11_p.G503A'] = 2964.0

