======================================
MOINS bine
======================================
AML-01-001 : 
['Root'] = 11074.0
└── ['FLT3-ITD'] = 11074.0
    └── ['WT1_p.R370fs'] = 10683.0
        └── ['NPM1_p.L287fs'] = 7349.0
            └── ['WT1_p.R80fs'] = 541.0

AML-03-001 : 
['Root'] = 8279.0
└── ['FLT3-ITD'] = 8279.0
    └── ['NPM1_p.L287fs'] = 6330.0

AML-35-001 : 
['Root'] = 3974.0
├── ['NRAS_p.G12D'] = 3632.0
│   └── ['FLT3-ITD'] = 468.0
└── ['PTPN11_p.A72V'] = 342.0

AML-49-001 : 
['Root'] = 7447.0
└── ['NRAS_p.G12D'] = 7447.0
    └── ['FLT3-ITD'] = 7132.0
        └── ['NPM1_p.L287fs'] = 6017.0

======================================
Mieux et moins bine car moins consistent mais à repérer les deux 
autres flt3
======================================
AML-05-001 : 
['Root'] = 8605.0
├── ['NRAS_p.G13D'] = 4345.0
│   └── ['FLT3-ITD'] = 664.0
├── ['FLT3_p.D835A'] = 3765.0
├── ['FLT3_p.D835Y'] = 288.0
└── ['FLT3_p.N676K'] = 207.0

AML-26-001 : 
['Root'] = 6111.0
└── ['DNMT3A_p.R882H'] = 6111.0
    └── ['NPM1_p.L287fs'] = 3116.0
        ├── ['FLT3_p.D835A'] = 1006.0
        ├── ['FLT3_p.D835Y'] = 163.0
        ├── ['KRAS_p.Q61L'] = 592.0
        └── ['NRAS_p.G13D'] = 445.0

AML-30-001 : 
['Root'] = 2876.0
└── ['DNMT3A_p.R882H'] = 2876.0
    └── ['NPM1_p.L287fs'] = 704.0
        └── ['NRAS_p.G13D'] = 380.0
            └── ['IDH2_p.R140Q'] = 259.0

======================================
mieux il a pas le aml-35 qui est moins bine que les autres
======================================
AML-06-001 : 
['Root'] = 8548.0
├── ['NRAS_p.G12D'] = 5410.0
│   └── ['NRAS_p.G13D'] = 669.0
├── ['NRAS_p.G13R'] = 602.0
├── ['NRAS_p.Q61H'] = 1477.0
└── ['FLT3-ITD'] = 1059.0

AML-53-001 : 
['Root'] = 3015.0
├── ['NRAS_p.G12D'] = 1383.0
├── ['NRAS_p.G13R'] = 713.0
└── ['FLT3-ITD'] = 919.0

======================================
Ca a l'aire mieux avec AFD car les clusters sont plus consistent et plus organisés
- idh2 <-> srsf2
- asxl -> srsf + idh2
- dnmt3a <> idh2 -> srsf2
======================================
AML-07-001 : 
['Root'] = 6240.0
└── ['IDH2_p.R140Q'] = 6240.0
    └── ['SRSF2_p.P95H'] = 5743.0
        └── ['RUNX1_p.D123fs'] = 4908.0

AML-60-001 : 
['Root'] = 7419.0
└── ['IDH2_p.R140Q'] = 7419.0
    └── ['ASXL1_p.G642fs'] = 6555.0
        └── ['SRSF2_p.P95H'] = 4564.0
            └── ['FLT3-ITD'] = 845.0

AML-58-001 : 
['Root'] = 7166.0
└── ['DNMT3A_p.R882H'] = 7166.0
    └── ['IDH2_p.R140Q'] = 5864.0
        └── ['SRSF2_p.P95H'] = 3663.0

AML-64-001 : 
['Root'] = 4357.0
└── ['IDH2_p.R140Q'] = 4357.0
    └── ['DNMT3A_p.R882H'] = 4038.0
        └── ['SRSF2_p.P95H'] = 3039.0
            └── ['NRAS_p.Q61K'] = 205.0

======================================
Mieux, il inclue aml-70 directement (il est pas trop loin non plus avec afd)
======================================
AML-08-001 : 
['Root'] = 4221.0
└── ['IDH2_p.R140Q'] = 4221.0
    └── ['DNMT3A_p.R882H'] = 3841.0
        └── ['SRSF2_p.P95L'] = 2238.0

AML-70-001 : 
['Root'] = 7416.0
└── ['IDH2_p.R140Q'] = 7416.0
    └── ['KRAS_p.D33E'] = 6890.0
        └── ['SRSF2_p.P95L'] = 3880.0
            └── ['NRAS_p.G60E'] = 385.0

======================================
Mieux, il capture les deux flt3, on ne les capture pas probablement car
leur fréquence est très varié de l'un à l'autre.
A l'occase aussi, MP3 ne capture pas le groupe npm1 + subclonal
======================================
AML-09-001 : 
['Root'] = 7281.0
└── ['NPM1_p.L287fs'] = 7281.0
    ├── ['FLT3_p.D835Y'] = 122.0
    ├── ['KRAS_p.G13D'] = 381.0
    ├── ['FLT3_p.D835E'] = 626.0
    └── ['FLT3-ITD'] = 5062.0

AML-51-001 : 
['Root'] = 7635.0
└── ['DNMT3A_p.R882C'] = 7635.0
    └── ['NPM1_p.L287fs'] = 6975.0
        ├── ['FLT3-ITD'] = 1406.0
        ├── ['FLT3_p.D835Y'] = 2345.0
        ├── ['NRAS_p.G12D'] = 290.0
        └── ['NRAS_p.G12V'] = 418.0

======================================
IDENTIQUE
======================================
AML-13-001 : 
['Root'] = 5282.0
├── ['IDH2_p.R140Q'] = 4914.0
│   └── ['WT1_p.R462P'] = 3726.0
│       └── ['NPM1_p.L287fs'] = 2581.0
└── ['TP53_p.V172fs'] = 368.0

AML-40-001 : 
['Root'] = 5683.0
└── ['IDH2_p.R140Q'] = 5683.0
    └── ['NPM1_p.L287fs'] = 4867.0
        ├── ['NRAS_p.G12D'] = 2046.0
        ├── ['NRAS_p.G13D'] = 323.0
        ├── ['FLT3_p.N676K'] = 714.0
        └── ['FLT3-ITD'] = 286.0

AML-52-001 : 
['Root'] = 4851.0
└── ['IDH2_p.R140Q'] = 4851.0
    └── ['NPM1_p.L287fs'] = 3573.0
        └── ['FLT3-ITD'] = 899.0

AML-63-001 : 
['Root'] = 7746.0
└── ['IDH2_p.R140Q'] = 7746.0
    └── ['NPM1_p.L287fs'] = 6282.0
        ├── ['FLT3-ITD'] = 1351.0
        └── ['KIT_p.D816V'] = 1083.0

======================================
IDENTIQWU
======================================
AML-17-001 : 
['Root'] = 6158.0
└── ['NRAS_p.G12D'] = 6158.0
    └── ['DNMT3A_p.F868L'] = 5727.0
        └── ['NPM1_p.L287fs'] = 4408.0

AML-37-001 : 
['Root'] = 5872.0
└── ['DNMT3A_p.N879D'] = 5872.0
    └── ['NRAS_p.G12D'] = 5599.0
        └── ['NPM1_p.L287fs'] = 4527.0

======================================
IDENTIQUW
======================================
AML-19-001 : 
['Root'] = 4563.0
└── ['FLT3-ITD'] = 4563.0
    └── ['RUNX1_p.Q264fs'] = 4010.0
        └── ['WT1_p.S381fs'] = 1654.0

AML-43-001 : 
['Root'] = 11149.0
└── ['WT1_splicing'] = 11149.0
    └── ['FLT3-ITD'] = 10850.0
        └── ['WT1_p.S381fs'] = 9772.0

======================================
Moins bien clairement on en en capture plus.
======================================
AML-20-001 : 
['Root'] = 8133.0
└── ['DNMT3A_p.R882C'] = 8133.0
    └── ['NPM1_p.L287fs'] = 5731.0
        └── ['NRAS_p.G13V'] = 4078.0

AML-27-001 : 
['Root'] = 3705.0
└── ['DNMT3A_p.R882C'] = 3705.0
    └── ['FLT3-ITD'] = 3520.0
        └── ['TP53_p.Q192X'] = 3248.0
            └── ['NPM1_p.L287fs'] = 2511.0

======================================
On ne detecte pas celui la avec afd car la fréquence de la mutaiton
nras dans le 74 est très faible.
à la place il vas avec clonal expansion
======================================
AML-21-001 : 
['Root'] = 7943.0
└── ['WT1_p.A382fs'] = 7943.0
    └── ['NPM1_p.L287fs'] = 7028.0
        └── ['NRAS_p.G12D'] = 5731.0

AML-74-001 : 
['Root'] = 5401.0
└── ['NPM1_p.L287fs'] = 5401.0
    ├── ['PTPN11_p.D61A'] = 818.0
    ├── ['NRAS_p.G12D'] = 544.0
    ├── ['KRAS_p.G60D'] = 490.0
    └── ['WT1_p.S381X'] = 221.0

======================================
Difficile à dire, on ne détecte pas le 32 car la fréquence de 
flt3 itd est très faible.
======================================
AML-24-001 : 
['Root'] = 5990.0
└── ['DNMT3A_p.R882H'] = 5990.0
    └── ['U2AF1_p.S34Y'] = 5876.0
        ├── ['FLT3-ITD'] = 3983.0
        │   └── ['WT1_p.C453Y'] = 2112.0
        └── ['FLT3_p.A680V'] = 119.0

AML-32-001 : 
['Root'] = 7476.0
└── ['DNMT3A_p.R882H'] = 7476.0
    └── ['SF3B1_p.K700E'] = 7277.0
        └── ['RUNX1_p.R166G'] = 7073.0
            ├── ['FLT3_p.D835Y'] = 5450.0
            └── ['FLT3-ITD'] = 939.0

AML-65-001 : 
['Root'] = 6215.0
└── ['DNMT3A_p.R882H'] = 6215.0
    └── ['FLT3-ITD'] = 4634.0

AML-68-001 : 
['Root'] = 5487.0
└── ['DNMT3A_p.R882H'] = 5487.0
    └── ['FLT3-ITD'] = 5028.0
        └── ['NPM1_p.L287fs'] = 3850.0
            └── ['KRAS_p.G12S'] = 542.0

======================================
Mouais, on détect pas le 62 avec le 28 probablement car la frequence de flt3 itd est assez faible.
Il est quand même assez proch tho
======================================
AML-28-001 : 
['Root'] = 9017.0
└── ['DNMT3A_p.R882C'] = 9017.0
    ├── ['IDH2_p.R140Q'] = 679.0
    └── ['IDH1_p.R132H'] = 8022.0
        └── ['NPM1_p.L287fs'] = 6770.0
            └── ['FLT3-ITD'] = 1596.0

AML-62-001 : 
['Root'] = 3632.0
└── ['IDH1_p.R132H'] = 3632.0
    └── ['NPM1_p.L287fs'] = 3510.0
        ├── ['PTPN11_p.F71L'] = 1634.0
        ├── ['PTPN11_p.A72T'] = 1347.0
        ├── ['PTPN11_p.D61A'] = 56.0
        └── ['FLT3-ITD'] = 271.0

======================================
Comme tout à l'heure, afd à été plus à mYeme de ranger les asxl1 ensemble
======================================
AML-29-001 : 
['Root'] = 7291.0
└── ['ASXL1_p.G642fs'] = 7291.0
    └── ['SRSF2_p.P95H'] = 6060.0
        └── ['RUNX1_p.R201Q'] = 3945.0
            └── ['IDH2_p.R140Q'] = 355.0

AML-33-001 : 
['Root'] = 6035.0
└── ['SRSF2_p.P95H'] = 6035.0
    └── ['IDH2_p.R140Q'] = 4666.0
        └── ['RUNX1_p.D198N'] = 2821.0

