((((A,(E){F,D,A})C,A)B)H,A)G;
((A,(A)B,(A,H){D,G,C})F,A)E;
((A,((A)G,(A)B,A)H){C,E}){D,F};
(((((A)C,A){F,G},A)E)B,A){D,H};
(((A,(A)E,(A)D){C,B})H,A){G,F};
((H)A,(((A)C,A)E,A)B){G,D,F};
(((F){G,A},(A)E,A)H,A,D){C,B};
((G){F,A},((A)E,A)C,(H)A){B,D};
(A,C,((A,(A)E){B,H},A){G,D})F;
(((A)E,(A,(B){F,A})H)D,A){C,G};
(((F){H,A},(A)B,(D){A,C})G,A)E;
(B,(A,((D){F,A,E},A)C)H,A)G;
(((B)A)E,A,((A)C,A)F){D,H,G};
((((G)H)A,({E,A},A){D,B})F,A)C;
(((A)B,A,(A,F)H){E,C,D},A)G;
((({A,G})H,A){F,E},((A)C,A)B)D;
(A,(((D,F){H,A},A)B,A){G,E})C;
((A,((B,A)H,A)E)D,A){F,C,G};
((((E)A,{H,B,A})F,A)G,C,A)D;
(A,(A)D,((A)E,(G)A){C,B}){H,F};
((A,C,({A,B})D,({F,A})E)G,A)H;
(H,(A)E,(A)G,(A)B,A){D,F,C};
(({F,A})D,(A)E,((A)B){H,G},A)C;
((A,({H,B},{C,A},(F)A)E)D,A)G;
(A,(((A)G,H,A)E,{A,B,C})D)F;
((A,(A,H,(A)B){F,G})E,{A,C})D;
(G,(({H,A})D,(A){B,F},A)E,A)C;
((D)C,(A)E,(A,{F,A})G,{A,B})H;
(((A)H,A)E,(A)G,(D){A,B}){C,F};
((D){C,A},(((A)E)B,A){G,H},A)F;
((G,A)E,((A)B,A){F,D},A){C,H};
(((G){F,A},{A,E},((A)D,A)B)H)C;
(((A)E,({C,B,A})F,(D)A)H,A)G;
({B,A},(G,A)H,((A)E,A)C){F,D};
(A,(A){F,B},(A,((D)A)C)G){H,E};
((D){A,E},((A)F,A)B,(A)C){G,H};
((A)G,{A,H},(((A)B,A){C,D})E)F;
({H,G},A,(((A){E,B},A)D,A)F)C;
(((A)G,(A)C,A)H,(A){D,F}){E,B};
((((G)A)F,A)H,(A){B,D},{A,C})E;
(A,{C,A},((A)D,E,(F)A){B,G})H;
(((A){H,F},((C)A)G,{A,E})B,A)D;
((A)F,(((A){B,G,E})C,A)D,A)H;
(A,(((A){E,F},A){B,C},(H)A)D)G;
(((C)A)E,({D,A},(A)G,A){F,B})H;
(A,((A,B,(A){F,D}){C,H},A)E)G;
((A,((A){C,B},A)H)F,(G)A){E,D};
((A,((({C,A},A){H,F})B,A)D)E)G;
((A,((F){H,A},(C){G,A})E)B,A)D;
(D,((F){E,A},A,(A)G){B,H},A)C;
