((((B)E D)C)G,F)H A;
(F,((A G)B)H,D)E C;
(D,A,((B)E)F)C G H;
(E,(C)F,H,D)G B A;
(((((D)A)E C)B H)G)F;
((E)A,(B,C)G)F H D;
(((((G)D)C)A)H B)E F;
((((C D,G)H E)F)A)B;
(D,(((C)F)G)B A)H E;
(((A D G)H)F,(B)E)C;
(C,(F,(B)G E)D H)A;
((B,C,(F)E)G H A)D;
(((((E)A)D H)G F)C)B;
((C)H,((A)G B)D)F E;
((A)C,(H)D B,F)G E;
((B G)A H,C,(F)D)E;
(B,((E,F)D)A C)H G;
((F)A,G,B C,E)H D;
((H C)A,((F)D E)B)G;
((F)A D,(H,B E)G)C;
((G,A C,(D)F H)B)E;
(B,(H D,(F)C)E A)G;
((C)G,((B)E H)F D)A;
((G,((F)C B)A)D H)E;
((B,(E,F)C)D)H A G;
((D E)C,(A,F)H B)G;
((F,G E,(A)H)D B)C;
((((A,E)H)B)C D)F G;
(C,((D)A,E)B)G F H;
((G,(H)F C A)B,D)E;
((C)D,((E A)B F)G)H;
(H C,(F,G,A)D)E B;
(((((E)G)H B F)C)A)D;
(((B)E)G,(A)H F)D C;
(((C,(E)G)H D)F B)A;
(F C,H,((D)A)G)B E;
(D,(C,(H E)A F)B)G;
(((D G)E)C,(F)A)B H;
(H,(C,A G,D)B E)F;
(H,(F,C,A)B G)E D;
(((((C)G)D)H)E A B)F;
(D,(F E)B,(H)G)A C;
(((B A)D)H,(E)F)G C;
(B,((G)F H,C)D A)E;
(B,((D)C)H,F)G E A;
((C)B,((D)G E A)H)F;
((((G,A)F)E)B H)C D;
((F H,((B)C)E A)G)D;
(((G)H)B,E,A)D C F;
((F B,((G)C)D)H)E A;
