((A)F,((H){E,D},{A,B})G,A)C;
(((E,A)H,{A,B},G){D,F},A)C;
((((F){H,A},(C)A)G,{A,E})D)B;
((A,(H,{B,A})D){G,C},(F)A)E;
(((G,{H,A}){E,F},A)D,A,B)C;
((E,A)D,((H){A,B}){G,F},A)C;
((((F)A,(A)B){E,G})C,A){H,D};
((({C,G})A,((A)F){B,D})H,A)E;
((A,(A)C,(B){D,A},E)G){H,F};
((A)B,({F,A},G,H,A)C){E,D};
((B,(A)C,(E)A)F,A){H,D,G};
((A,B){E,F},((H)C){G,A},A)D;
((C){F,A},(((B)G){A,H})D,A)E;
((((A)G,A)F)D,A,B){H,E,C};
(((((H)F)A){E,D},A)B,A){G,C};
(((D){G,A,H})E,A,((F)A)B)C;
(A,(B,A)C,(G,A){F,E}){H,D};
({F,A},((((C){A,D})G)B)E,A)H;
(((B,G){E,A},(F)A){C,D},A)H;
((H,A,(({A,F}){G,B},A)C)D)E;
((A)B,(((A){D,C})E,A)F){H,G};
((H,(A,({D,A})B)C){E,G},A)F;
((A,(B,C){H,E,A})G,(F)A)D;
((A)G,((A,{D,C})B)H,A){F,E};
(((((H)C){A,E})D,A){B,F},A)G;
(D,(A)F,{G,A},((B){E,H})A)C;
(H,((F,G){D,A},A)E,A){C,B};
((A)E,((({A,B})D)H){C,F},A)G;
(((({A,B})F)E,({G,D})A)H,A)C;
((G)H,A,({D,A},(B)A)F){E,C};
(A,(A)D,(C,(E)A){B,F}){G,H};
(A,((((A)B)C)G,A)F){D,H,E};
((B)A,(G,{H,A},(D)A)C){F,E};
((A)B,((H)D){C,A},(F){E,A})G;
(((F)A,((H)A)E){D,G},A){B,C};
(E,((F){D,A,G},A)H,(A)B)C;
((A)H,C,((A)E,A)B){G,F,D};
((D,((H){A,F}){B,C},A)E,A)G;
((H,(A)G,(A)C){F,B,E},A)D;
({G,A},H,((C)A,(A)B){D,E})F;
(E,H,({F,A},A)G,A,B){D,C};
((A,(((C){D,G}){F,A},A)B)H)E;
((A)F,(((G){D,B}){E,A})H,A)C;
((((A)F,A)H)G,({A,C})E){B,D};
((G,A)H,((A)E,A){C,F,B})D;
((A,(((F){B,A})E)H)G,{A,C})D;
(A,({H,A},((E)B,A)D)C){F,G};
((A,(F,A)G){E,H},({C,A})B)D;
(((A)H,A,C,(D){B,A,F})G)E;
((({A,H})D,A,((G)A)E){B,C})F;
