((B,A,(C A,F)G)D E)H;
(A,((E)A)B,(F)G)D H C;
((F A,(H)G,(B)C A)D)E;
(E,(((A)C)D,A)B)G H F;
((D,G)B A,((H)A)E)F C;
((G)C,(A,F)E H D,A)B;
(((H)F B,(A)C)G D,A)E;
(((A,(G,A D)C B)E)H)F;
((A C B,(H,(E)A)G)D)F;
((A)C,(((D)A)F)E)B H G;
((((C)D)H)E A,(F G)A)B;
(E,(B,A)F,(G)A H C)D;
(A,C,D A,((G)B)E)F H;
((D,F)B,A,(A)E G)H C;
((E)C A,F,G,H,A)B D;
(A,((C)G,A)D B,F)E H;
(((((A)G)E)B H F)D,A)C;
((H)A E,((D,A)B)F)C G;
(((D,F)A)E,(G B H)A)C;
(A,D,((H,B)A)C E)G F;
(H,((A)C,(F A)E D)B)G;
((C,(H)D B)F A,(G)A)E;
(H,((F)A)E C,(A)G)B D;
((A,(H,B)E A,C)G F)D;
(G,(H,(D)A B)F,A)C E;
(A,((D,(H)E B C)A)F)G;
((A,((E)C,A)H)B G)F D;
((B,(A,H F D)C)G,A)E;
(H,A,(((G)D)B)F A)E C;
((E,((A)H,A)F)D C)B G;
(C,F,(A)H,(E)A B)D G;
((C,E,(D)H A,A)G F)B;
(A,B,(C,(G)A)H D)E F;
(H,((A)B)G,C F,A)D E;
((((B)A)E,F,A)G C)H D;
(H,(A,D,(C)B E A)F)G;
((D)G A F,(E,(C)H)A)B;
((H,(A)B,D,A)E C G)F;
((B)A,((C,D)E A G)H)F;
(((A)E,(F,B)A G D)H)C;
((A)H,((G)A)B C,D)E F;
(G,(A,(D B)H)E,A)C F;
((D,(A,C)E H,A)B)F G;
((((H,D C E)B)A)F,A)G;
(((A)D)E,(A,F)G H)C B;
((A,((C,A)D)H E)B F)G;
((G,((H)F)E)B C A,A)D;
(((((A)H B,A)D G)E)F)C;
((((A)G)F H,(A)D)C B)E;
(B A,(A,C,D,E)H G)F;
